<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_option"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_ascending"
                android:orderInCategory="100"
                android:title="Ascending"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_descending"
                android:orderInCategory="100"
                android:title="Descending"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_time_asc"
                android:orderInCategory="100"
                android:title="Time Asc"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_time_des"
                android:orderInCategory="100"
                android:title="Time Des"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>