<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txtContactDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutGallery"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Contact Details"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:typeface="monospace" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtContactDetails">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputVendorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVendorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendor_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/colorDark"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutName"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputVendorApartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVendorApartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendor_apartment"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/colorDark"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutApartment"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:id="@+id/countryblock"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:id="@+id/countryFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/in_flag" />

                        <TextView
                            android:id="@+id/countryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:paddingBottom="11dp"
                            android:text="+91"
                            android:textColor="@android:color/black"
                            android:theme="@style/TextLabel"/>
                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtVendorNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:textColor="@color/colorBlack"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutNumber"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputVendorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVendorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendor_email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/colorDark"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutEmail"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputVendorAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVendorAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendor_address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/colorDark"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAddress"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputVendorCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVendorCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendor_city"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/colorDark"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCity"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputVendorPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVendorPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendor_pincode"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/colorDark"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layoutPincode">

                <TextView
                    android:id="@+id/txtAddressProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:typeface="serif"
                    android:textColor="#FF0000"
                    android:text="Apartment Address Prof *"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgApartmentProf"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_below="@+id/txtAddressProf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight=".1"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_placeholder"
                    app:civ_border_color="@color/white_trans"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/colorDark"
                    app:civ_shadow_radius="2" />

                <TextView
                    android:id="@+id/txtApartmentProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/imgApartmentProf"
                    android:text="Please clearly upload address prof\notherwise we will not accept your prof! "
                    android:textColor="@color/colorDark"
                    android:textSize="15sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/photoLayout"
                android:layout_centerHorizontal="true"
                android:background="#3bbcf2"
                android:drawableLeft="@drawable/ic_my_location"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="My Location"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtMsgOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLocation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/vendor_msg_0"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/txtMsgTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMsgOne"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/vendor_msg_1"
                android:textColor="@color/colorDark"
                android:textSize="15sp"
                android:typeface="monospace" />
            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMsgTwo"
                android:padding="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/sign_in_selector"
                    android:text="Back"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sign_up_selector"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>