<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editFeature"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:hint="(Ex.add feature with cost)"
        android:inputType="text"
        android:textSize="16sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnAddFeature"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_add_feature"
        android:onClick="onAddField" />

    <Button
        android:id="@+id/btnRemoveFeature"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_remove_feature"
        android:onClick="onDelete" />
</LinearLayout>